apiVersion: v1
data:
  access-key-id: QUtJQTI3SEpTV0FISk9ZRzVWNzI=
  secret-access-key: SGpUazA5Ymc5YmdXTnk4VHdNeFpseWg4eVhmZzcwSEo3L2kwKzZDWA==
kind: Secret
metadata:
  name: aws-creds
  namespace: cloud-platform-metrics